# UTCS_AP_FinalProject_EZTrade

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/eztrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/eztrade/: Auth.kt  MainActivity.kt  MainViewModel.kt  Storage.kt  ViewModelDBHelper.kt
app/src/main/java/edu/utap/eztrade/glide/: AppGlideModule.kt
app/src/main/java/edu/utap/eztrade/model/: Listing.kt  UserFavorite.kt
app/src/main/java/edu/utap/eztrade/view/: FavoriteFragment.kt  ImageAdapter.kt  ListingAdapter.kt  OneListingFragment.kt  OneListingImageAdapter.kt  PostAddFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_round_photo_library_24.xml  roundcornerbutton.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favorite.xml  fragment_one_listing.xml  fragment_postadd.xml  fragment_search.xml  listing_row.xml  one_listing_image.xml  photo_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/utap/eztrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
